{
  "name": "sysai",
  "version": "0.1.0",
  "description": "Terminal-native AI assistant — works over SSH, SLURM, containers",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node main.js chat --inline",
    "install": "node main.js install",
    "build": "bash build.sh",
    "build:local": "bun build --compile --minify main.js --outfile dist/sysai-$(uname -s | tr A-Z a-z)-$(uname -m | sed 's/x86_64/x64/;s/aarch64/arm64/')"
  },
  "bin": {
    "sysai": "./main.js"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.63",
    "@ai-sdk/openai": "^3.0.47",
    "ai": "^6.0.134",
    "zod": "^4.3.6"
  }
}
